{
  "name": "medieval-fighter",
  "version": "1.0.0",
  "description": "Mini-game on PIXI.JS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksii-kukharchuk/medieval-fighter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksii-kukharchuk/medieval-fighter/issues"
  },
  "homepage": "https://github.com/oleksii-kukharchuk/medieval-fighter#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.6.5",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "pixi.js": "^8.15.0"
  }
}
